{
  "name": "Profound Automation Runner",
  "api": "1.0.0",
  "main": "main.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "relaunchButtons": [],
  "networkAccess": {
    "allowedDomains": [
      "https://www.figma.com"
    ],
    "reasoning": "Automation bridge reads job payload via localStorage within the editor origin."
  }
}
